.nameSpan {
    margin-left: 5px;
    white-space: nowrap; /* 不换行 */
    overflow: hidden; /* 溢出隐藏 */
    text-overflow: ellipsis; /* 使用省略号表示溢出的文本 */
  }

.nameDiv {
    display: flex;
    align-items: center;
}