.os_info_span{
    padding-left: 15px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.os_info_div{
    margin-bottom: 10.5px
}
.card{
    padding: 1px 3px;
    background: #87d068;
    border-radius: 4px;
}
.os_info_progress{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    min-width: 20%;
    justify-content: center;
}
.os_info_progress_label_top{
   margin-top: 7px;
   font-weight: bold;
}
.os_info_progress_label_bottom{
    margin-bottom: 7px;
}
.app{
    panding-top:200px;
    border:1px solid #ccc;
    text-align:center;
    font-size: 20px;
    padding:50px
}